<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="时空人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="inheritance   ##常用属性    区分 frame, bounds, center  frame  The frame rectangle, which describes the view’s location and size in its superview’s coordinate system. 一句话总结: 子视图相对于其父视图坐标原点的位置   bounds   The">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="“不求甚解”之 UIView">
<meta property="og:url" content="http://blog.chusaikeji.com/2015/02/05/“不求甚解”之UIView/index.html">
<meta property="og:site_name" content="时空人">
<meta property="og:description" content="inheritance   ##常用属性    区分 frame, bounds, center  frame  The frame rectangle, which describes the view’s location and size in its superview’s coordinate system. 一句话总结: 子视图相对于其父视图坐标原点的位置   bounds   The">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic002.cnblogs.com/images/2012/12069/2012080209370777.jpg">
<meta property="og:image" content="http://i.stack.imgur.com/3jcne.jpg">
<meta property="og:updated_time" content="2018-04-30T14:30:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“不求甚解”之 UIView">
<meta name="twitter:description" content="inheritance   ##常用属性    区分 frame, bounds, center  frame  The frame rectangle, which describes the view’s location and size in its superview’s coordinate system. 一句话总结: 子视图相对于其父视图坐标原点的位置   bounds   The">
<meta name="twitter:image" content="http://pic002.cnblogs.com/images/2012/12069/2012080209370777.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> “不求甚解”之 UIView | 时空人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时空人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “不求甚解”之 UIView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-05T11:50:00+08:00" content="2015-02-05">
              2015-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>inheritance</em><br><img src="http://pic002.cnblogs.com/images/2012/12069/2012080209370777.jpg" alt="来自于网络"></p>
<hr>
<p></p><p></p>
<p>##常用属性</p>
<p>

<ul>
<li><p>区分 frame, bounds, center</p>
<ul>
<li><p>frame</p>
<ul>
<li><em>The frame rectangle, which describes the view’s location and size in its superview’s coordinate system.</em></li>
<li>一句话总结: 子视图相对于其父视图坐标原点的位置</li>
</ul>
</li>
<li><p>bounds </p>
<ul>
<li><em>The bounds rectangle, which describes the view’s location and size in its own coordinate system.</em></li>
<li>一句话总结: 视图在其自身坐标系中的位置和大小</li>
</ul>
</li>
<li><p>center </p>
<ul>
<li><em>The center of the frame.</em></li>
<li>一句话总结: 子视图相对于父视图的中心点位置</li>
</ul>
</li>
<li><p><strong>改变bounds, 改变的就是视图自身坐标系的原点数值</strong>, 所以我们可以通过改变视图的bounds, 来达到调整视图子视图位置的目的, UIScrollView<a href="http://www.jianshu.com/p/7631a5b1dec5" target="_blank" rel="noopener">滚动原理</a>正是此原理</p>
</li>
<li><p>对 <em>frame.size = bounds.size</em> 的纠正, 看下图<br><img src="http://i.stack.imgur.com/3jcne.jpg" alt="来自于stackOverflow"></p>
</li>
</ul>
<p>从上图中, 可以清楚的看出, 当视图发生旋转的时候, frame.size != bounds.size</p>
</li>
</ul>
<hr>
<ul>
<li>@property (nonatomic) CGAffineTransform transform;<ul>
<li>控件矩阵变化, 包括平移、缩放、旋转, 默认为CGAffineTransformldentity<br><a href="http://blog.csdn.net/lc_obj/article/details/17454825" target="_blank" rel="noopener">http://blog.csdn.net/lc_obj/article/details/17454825</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>其他常用属性、方法</li>
</ul>
</p><p>object-c: </p>
<pre><code>// 如何调整自己的大小, 当superviews的bounds发生改变时 默认为UIViewAutoresizingNone
// UIViewAutoresizingNone                 = 0,          视图将不进行自动尺寸调整
   UIViewAutoresizingFlexibleLeftMargin   = 1 &lt;&lt; 0,     视图的左边界将随着父视图宽度的变化而按比例进行调整. 否则, 视图和其父视图的左边界的相对位置将保持不变.
   UIViewAutoresizingFlexibleWidth        = 1 &lt;&lt; 1,     视图的宽度将和父视图的宽度成比例变化
   UIViewAutoresizingFlexibleRightMargin  = 1 &lt;&lt; 2,     视图的右边界将随着父视图宽度的变化而按比例变化
   UIViewAutoresizingFlexibleTopMargin    = 1 &lt;&lt; 3,     视图的上边界将随着父视图的高度而成比例变化
   UIViewAutoresizingFlexibleHeight       = 1 &lt;&lt; 4,     视图的高度将和父视图的高度一起成比例变化
   UIViewAutoresizingFlexibleBottomMargin = 1 &lt;&lt; 5      视图的底边界将随着父视图高度的变化而按比例进行变化
@property (nonatomic) UIViewAutoresizing autoresizingMask;

// 当前控件的父控件
@property (nonatomic, readonly) UIView *superview;

// 当前控件的所有一级子控件, 注意其子控件的子控件并不包含在内
@property (nonatomic, readonly, copy) NSArray subviews;

// 是否隐藏, 默认为NO
@property (nonatomic, getter = isHidden) BOOL hidden;

// BOOL类型, 是否让一个视图裁剪其子视图
@property (nonatomic) BOOL clipsToBounds;

// 内容模式, 主要用于指定控件内容(注意不是子控件)如何填充, 一般UIImageView经常使用, 默认为UIViewContentModeScaleToFill
@property (nonatomic) UIViewContentMode contentMode;

// 控件的标示, 可以存储一些和当前控件有关的信息(但是注意只能是整形), 默认为0
@property (nonatomic) NSInteger tag; 
</code></pre><p><em>(ps. 还是用表格的形式吧, 代码的形式看着不是特别舒服…)</em></p>
<ul>
<li>主要的一些方法</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>- (void)addSubview:(UIView *)view;</td>
<td>添加子控件</td>
</tr>
<tr>
<td>- (void)removeFromSuperview;</td>
<td>从父控件中移除当前控件</td>
</tr>
<tr>
<td>- (void)insertSubview:(UIView *)view atIndex:(NSInteger)index;</td>
<td>在指定位置插入子控件</td>
</tr>
<tr>
<td>- (void)bringSubviewToFront:(UIView *)view;</td>
<td>把指定的子视图移动到最前面</td>
</tr>
<tr>
<td>- (void)sendSubviewToBack:(UIView *)view;</td>
<td>把指定的子视图移动到最后面</td>
</tr>
<tr>
<td>- (void)exchangeSubviewAtIndex:(NSInteger)index1 withSubviewAtIndex:(NSInteger)index2;</td>
<td>交换两个指定索引位置的子视图</td>
</tr>
<tr>
<td>+ (void)beginAnimations:(NSString <em>)animationID context:(void </em>)context;</td>
<td>开始一段动画</td>
</tr>
<tr>
<td>+ (void)commitAnimations;</td>
<td>结束一段动画，注意在开始和结束之间如果控件的某些属性发生变化iOS将以动画方式进行改变</td>
</tr>
<tr>
<td>+ (void)animateWithDuration:(NSTimeInterval)duration animations:(void (^)(void))animations NS_AVAILABLE_IOS(4_0);</td>
<td>以block的形式执行一段动画，注意这个方法有几种相关的重载</td>
</tr>
<tr>
<td>- (void)addGestureRecognizer:(UIGestureRecognizer *)gestureRecognizer NS_AVAILABLE_IOS(3_2);</td>
<td>添加手势操作</td>
</tr>
<tr>
<td>- (void)removeGestureRecognizer:(UIGestureRecognizer *)gestureRecognizer NS_AVAILABLE_IOS(3_2);</td>
<td>移除手势操作</td>
</tr>
</tbody>
</table>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/03/“不求甚解”之UIScrollView/" rel="next" title="”不求甚解“之 UIScrollView">
                <i class="fa fa-chevron-left"></i> ”不求甚解“之 UIScrollView
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/HTTP-总结/" rel="prev" title="HTTP 知识点总结">
                HTTP 知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/8edca89bgw1f2rp95fpbjj208c08ct9y.jpg"
               alt="Brave" />
          <p class="site-author-name" itemprop="name">Brave</p>
          <p class="site-description motion-element" itemprop="description">只要思想不滑坡 办法总比困难多</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BraveMatchstickMen" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2396825755" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fddb055efe32/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xingren.com" target="_blank">杏仁医生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hack.xingren.com/2016/03/29/webpack%E5%85%A5%E9%97%A8/" target="_blank">杏仁技术博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brave</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
