<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="时空人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="NSNotification 通知中心 苹果提供的一种消息机制, 观察者只要向消息中心注册， 即可接受其他对象发送来的消息，消息发送者和消息接受者两者可以互相一无所知，完全解耦。NSNotification可以应用于任意时间和任何对象，观察者可以有多个, 这也正是他跟delegate的区别. ####使用步骤:  注册一个观察者 给通知中心发送一个消息 清除观察者">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="KVO-NSNotification">
<meta property="og:url" content="http://blog.chusaikeji.com/2015/03/15/KVO-NSNotification/index.html">
<meta property="og:site_name" content="时空人">
<meta property="og:description" content="NSNotification 通知中心 苹果提供的一种消息机制, 观察者只要向消息中心注册， 即可接受其他对象发送来的消息，消息发送者和消息接受者两者可以互相一无所知，完全解耦。NSNotification可以应用于任意时间和任何对象，观察者可以有多个, 这也正是他跟delegate的区别. ####使用步骤:  注册一个观察者 给通知中心发送一个消息 清除观察者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-30T15:11:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVO-NSNotification">
<meta name="twitter:description" content="NSNotification 通知中心 苹果提供的一种消息机制, 观察者只要向消息中心注册， 即可接受其他对象发送来的消息，消息发送者和消息接受者两者可以互相一无所知，完全解耦。NSNotification可以应用于任意时间和任何对象，观察者可以有多个, 这也正是他跟delegate的区别. ####使用步骤:  注册一个观察者 给通知中心发送一个消息 清除观察者">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> KVO-NSNotification | 时空人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时空人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KVO-NSNotification
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-15T19:48:00+08:00" content="2015-03-15">
              2015-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p></p>
<h2 id="NSNotification-通知中心"><a href="#NSNotification-通知中心" class="headerlink" title="NSNotification 通知中心"></a>NSNotification 通知中心</h2><p></p><p></p>
<p>苹果提供的一种消息机制, 观察者只要向消息中心注册， 即可接受其他对象发送来的消息，消息发送者和消息接受者两者可以互相一无所知，完全解耦。NSNotification可以应用于任意时间和任何对象，观察者可以有多个, 这也正是他跟delegate的区别.</p>
<p>####使用步骤:</p>
<ol>
<li>注册一个观察者</li>
<li>给通知中心发送一个消息</li>
<li>清除观察者</li>
</ol>
<a id="more"></a>
<p>####代码:</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line">  *  注册一个观察者</span><br><span class="line">  *</span><br><span class="line">  *  @param observer 谁去接受消息, 执行方法</span><br><span class="line">  *  @param selector 一旦接收到消息, 要执行的方法</span><br><span class="line">  *  @param name 要监听的事件, 以字符串区分</span><br><span class="line">  *  @param object 限定发出消息的对象</span><br><span class="line">  */</span><br><span class="line">- (void)addObserver:(id)observer selector:(SEL)aSelector name:(NSString *)aName object:(id)anObject;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```2.给通知中心发布消息</span><br></pre></td></tr></table></figure>


/**
 *  给通知中心发布消息
 *
 *  @param notification 传递一个通知
 */
- (void)postNotification:(NSNotification *)notification;


/**
 *  给通知中心发布消息
 *
 *  @param aName    事件名称
 *  @param anObject 给消息的接受者传递一个参数
 */
- (void)postNotificationName:(NSString *)aName object:(id)anObject;


/**
 *  给通知中心发布消息
 *
 *  @param aName     事件的名称
 *  @param anObject  给消息的接受者传递一个参数
 *  @param aUserInfo 多个参数以字典形式传递
 */
- (void)postNotificationName:(NSString *)aName object:(id)anObject userInfo:(NSDictionary *)aUserInfo;



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     *  移除全部观察者</span><br><span class="line">     *</span><br><span class="line">     *  @param observer &lt;#observer description#&gt;</span><br><span class="line">     */</span><br><span class="line">    - (void)removeObserver:(id)observer;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *  移除指定观察者</span><br><span class="line">     *</span><br><span class="line">     *  @param observer &lt;#observer description#&gt;</span><br><span class="line">     *  @param aName    &lt;#aName description#&gt;</span><br><span class="line">     *  @param anObject &lt;#anObject description#&gt;</span><br><span class="line">     */</span><br><span class="line">    - (void)removeObserver:(id)observer name:(NSString *)aName object:(id)anObject;</span><br><span class="line"></span><br><span class="line">####应用场景:</span><br><span class="line"></span><br><span class="line">1. 控制器与一个或多个任意的对象进行通信(监控)</span><br><span class="line">2. UIDevice通知</span><br><span class="line">3. 键盘通知</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/p&gt;</span><br><span class="line">## KVO</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">Key-Value Observing，是Foundation框架提供的一种机制，使用KVO，可以方便地对指定对象的某个属性进行观察，当属性发生变化时，进行通知.        </span><br><span class="line">        </span><br><span class="line">#### 实现步骤</span><br><span class="line"></span><br><span class="line">1. 由被观察的对象调用方法, 添加观察者 </span><br><span class="line">2. 一旦被观察的属性发生改变, 系统会调用这个方法</span><br><span class="line">3. 解除观察者身份 </span><br><span class="line"></span><br><span class="line">#### 代码</span><br><span class="line"></span><br><span class="line">    ```1. 添加观察者</span><br></pre></td></tr></table></figure>

/**
 *  由被观察的对象调用方法, 添加观察者
 *
 *  @param observer 观察者
 *  @param keyPath  观察(监控)哪一个属性
 *  @param options  设定通知观察者时传递的属性值，是传改变前的呢，还是改变后的
 *  @param context  一些其他的需要传递给观察者的上下文信息，通常设置为nil
 */
- (void)addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(void *)context;


<figure class="highlight plain"><figcaption><span>一旦被观察的属性发生变化, 系统就会调用这个方法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  必须要实现的方法</span><br><span class="line"> *</span><br><span class="line"> *  @param keyPath 监控的属性</span><br><span class="line"> *  @param object  是我们 监听的对象</span><br><span class="line"> *  @param change  里面包含了keyPath对应的新值</span><br><span class="line"> *  @param context 一些其他的需要传递给观察者的上下文信息，通常设置为nil</span><br><span class="line"> */</span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```3. 移除观察者</span><br></pre></td></tr></table></figure>

/**
 *  解除观察者的身份
 *
 *  @param observer 观察者
 *  @param keyPath  监控的属性
 */
- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;
</code></pre><p>需要注意的是, 在ARC和MRC下都要移除观察者, 在ARC下不调用[super dealloc]</p>
<p></p><p></p>
<h4 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章:"></a>相关文章:</h4><ol>
<li><a href="http://www.kyleduo.com/?p=270" target="_blank" rel="noopener">http://www.kyleduo.com/?p=270</a></li>
<li><a href="https://developer.apple.com/library/prerelease/ios/documentation/Cocoa/Reference/Foundation/Classes/NSNotification_Class/index.html" target="_blank" rel="noopener">https://developer.apple.com/library/prerelease/ios/documentation/Cocoa/Reference/Foundation/Classes/NSNotification_Class/index.html</a></li>
<li><a href="http://mobile.51cto.com/iphone-386316.htm" target="_blank" rel="noopener">http://mobile.51cto.com/iphone-386316.htm</a></li>
<li><a href="http://www.jianshu.com/users/65e7fdcab03c/latest_articles" target="_blank" rel="noopener">http://www.jianshu.com/users/65e7fdcab03c/latest_articles</a></li>
<li><a href="http://www.hpique.com/2013/12/nsnotificationcenter-part-1/" target="_blank" rel="noopener">http://www.hpique.com/2013/12/nsnotificationcenter-part-1/</a></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/07/高屋建瓴,-iOS地图开发/" rel="next" title="高屋建瓴，iOS 地图开发">
                <i class="fa fa-chevron-left"></i> 高屋建瓴，iOS 地图开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/03/iOS歌词解析/" rel="prev" title="iOS 歌词解析">
                iOS 歌词解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/8edca89bgw1f2rp95fpbjj208c08ct9y.jpg"
               alt="Brave" />
          <p class="site-author-name" itemprop="name">Brave</p>
          <p class="site-description motion-element" itemprop="description">只要思想不滑坡 办法总比困难多</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BraveMatchstickMen" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2396825755" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fddb055efe32/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xingren.com" target="_blank">杏仁医生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hack.xingren.com/2016/03/29/webpack%E5%85%A5%E9%97%A8/" target="_blank">杏仁技术博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSNotification-通知中心"><span class="nav-number">1.</span> <span class="nav-text">NSNotification 通知中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关文章"><span class="nav-number">1.0.1.</span> <span class="nav-text">相关文章:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brave</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
